/* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"); */

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

/* * {
  margin: 0;
  padding: 0;
} */

/* body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
} */

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.Admin {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  grid-gap: 0.2rem;
}
.baar{
  background-color: #03085a;
  margin-left: 270px;
  width: 1289px;
  top: -1px;
  color: white;
  padding: 30px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: underline;
}
.navbar {
  background: #f6f6f600;
  grid-area: nav;
  height: 60px;
  display: flex;
  /* margin-left:17.5% ; */
  left: -100px;
 width: 100%;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}





.navbar__right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__right a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right a i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

.main {
  grid-area: main;
  overflow-y: auto;
}

.main__Admin {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.charts {
  /* display: flex; */
  /* grid-template-columns: 1fr ;
  gap: 30px; */
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title div p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title div h1 {
  font-size: 24px;
  color: #66432e;
  margin-bottom: 5px;
}

.charts__right__title div p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: flex;
 justify-content: space-between;
  /* grid-template-columns: 1fr 1fr;
  gap: 20px; */
width: 70%;  margin-top: 30px;
margin-left:10% ;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  
  
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

/*  SIDEBAR STARTS HERE  */

.sidebar {
  background: #000059;
  grid-area: sidebar;
 left: 0px;
  top: 0px;
  position: absolute;
  z-index: 999;
  overflow-y: auto;
  width: 18.5%;
  height: 100%;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.tlogo{
  font-weight: bold;
  color: #f8f8f8;
  font-size: 26px;
  
}

.Andlogo {
  font-weight: bold;
  color: #ffcc02;
  font-size: 26px;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  display: flex;
  align-items: center;
}

.sidebar__title div img {
  width: 75px;
  object-fit: contain;
}

.sidebar__title div h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title i {
  font-size: 18px;
  display: none;
}

.sidebar__menu h2 {
  color: #ffcc02;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}


.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.active_menu_link {
  background: rgba(161, 143, 62, 0.599);
  color: #ffcc02;
}

.active_menu_link a {
  color: #ffcc02 !important;
}

.sidebar__link a {
  text-decoration: none;
  color: #dedfe0;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}


.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  /* position: relative; */
  /* bottom: 10px; */
  color: #e65061;
}

.sidebar__logout a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .Admin {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}
