.orders {
  display: flex;
  justify-content: center;
  color: #555;
  /* margin: auto; */
}

.orders .container {
  width: 80%;
  margin: auto;
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
}

.orders .titl {
  display: flex;
  justify-content: space-between;
}

.orders .titl button {
  background-color: #1dbf73;
  color: white;
  font-weight: 500;
  border: none;
  padding: 10px;
  cursor: pointer;
}


.orders table {
  width: 100%;
  margin: 0;

}

tr {
  height: 30px;
  margin: 0px;
  text-align: center;
  
}
td:nth-child(2), td:nth-child(4){
  color: rgb(125, 123, 123);
}

th {
  text-align: left;
  margin: 0px;
}

td sup {
  font-size: 12px;
}


td .message {
  width: 25px;
  cursor: pointer;
  /* height: 40px; */
}
td:last-child{
  
  display: flex;
  justify-content: space-between;

  align-items: center;
 padding-top: 30px;
}
td:last-child img{
 background-color: #1dbf7300;
padding: 0px;
width: 30px;
height: 30px;
text-align: center;
}
tr:nth-child(even) {
  background-color: #1dbf7300;
}

td .image {
  width: 90px;
  height: 50px;
  object-fit: cover;
}
tr:hover{
  background-color: rgba(7, 12, 67, 0.574);
  color: aliceblue;
}